

/* #cart-head-const {
    border: 1px solid gray;
    background-color: black;
    height: 50px;
    width: 100%;
    display: flex;
    align-items: center;
    font-family: sans-serif;
    justify-content: space-between;
}

#cart-head-const > span,
#cart-head-const > h1 {
    margin-right: 5%; 
    color: aliceblue;
}

#cart-head-const > span > p > a {
    font-size: 15px;
    color: #ffc107;
}

@media (max-width: 768px) {
    #cart-head-const {
        flex-direction: column;
        height: auto;
    }

    #cart-head-const > span > p > a {
        font-size: 15px;
        color: #ffc107;
        position: relative;
    }
    #cart-head-const > span{
        font-size: 15px;
        color: #fafaf8;
        position: relative;
    
        left: 200px;
    }
    #cart-head-const > h1 {
        
        margin-left: -400px;
    }
} */

#cart-head-const img {
    margin-left: 10px; 
}

#cartpage-total-div{
    margin-top: 10%;
}

#cart-shown-images {
    height: auto;
    width: 75%;
    margin: 40px auto;
    display: flex;
}

#total-items-cart {
    font-size: 16px;
    font-weight: 700;
    line-height: 16px;
    margin-left: 10px; 
    margin-top: 20px; 
}


.truckmove {
    width: 100px;
    height: 100px;
    position: relative;
    animation: mymove 9s;
}
@keyframes mymove {
    from {
        left: 0px;
    }
    to {
        left: 165%;
    }
}
#cart-shown-images>div {
    margin: 10px;
}
#cart-shown-left {
    flex: 3;
}
#cart-shown-right {
    flex: 2;
}
.offer-div {
    height: 50px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    padding-left: 20px;
}
#left-offer-color {
    background-color: lightyellow;
}
#offer-div {
    background-color: orange;
    border-radius: 5px;
}
.referal-redeem {
    display: grid;
    align-items: center;
    margin-top: 10px;
    height: 40px;
    padding-left: 10px;
    padding-right: 10px;
    border-top: none;
    border-left: none;
    border-right: none;
}
.referal-redeem>div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 40px;
}
.referal-redeem>div {
    height: 30px;
    background-color: paleturquoise;
    border-radius: 3px;
    padding-left: 10px;
    padding-right: 10px;
}
#price-summary {
    display: flex;
    justify-content: space-between;
    margin-top: 0px;
    border-bottom: none;
}
#price-summary p {
    margin: 8px;
    margin-left: 12px;
    margin-right: 12px;
}
#Total-amount-address {
    display: flex;
    border: 1px solid grey;
    height: 60px;
    justify-content: space-between;
    padding-left: 10px;
    padding-right: 10px;
    align-items: center;
    border-bottom: none;
    border-right: none;
    border-left: none;
}
#cont-price-summ {
    height: 30px;
    background-color: rgb(12, 9, 9);
    margin-bottom: 0px;
    color: white;
}
#saving-div {
    border: 1px solid grey;
    border-radius: 50px;
    background-color: lightgrey;
    height: 30px;
    width: 80%;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
}
#adress-payment-btn {
    background-color: #FFC107;
    color: black;
    height: 50px;
    width: 250px;
    border-radius: 5px;
    border: none;
}
#cart-push-prdt {
    height: 230px;
    border-radius: 3px;
    padding: 20px;
    /* border: 1px solid gray; */
    margin-bottom: 10px;
    margin-top: 10px;
}
#cart-push-prdt hr {
    margin-top: 55px;
    border: 0.01px solid rgb(220, 228, 236);
}
#cart-push-prdt #cart-img {
    height: 100%;
    width: 30%;
    display: flex;
    justify-content: flex-end;
}
#cart-push-prdt #cart-img img {
    height: 80%;
    margin-top: 15px;
    border-radius: 5px;
}
#cart-descr-img {
    display: flex;
    height: 70%;
}
#cart-descr-img>div {
    flex: 1;
    height: 100%;
    width: 50%;
}
#remove-wishlist {
    display: flex;
    align-items: center;
    height: 30%;
    padding-left: 80px;
    margin-top: -25px;
}
#remove-wishlist>div {
    flex: 1;
    align-items: center;
}
#size-qty {
    display: flex;
    margin-top: -30px;
}
#size-qty>div {
    width: 70px;
    height: 30px;
    margin: 30px;
}
#size-qty>div select {
    width: 70px;
    height: 35px;
    border-radius: 4px;
}
#cart-descr p {
    margin: 10px;
}
.green-color {
    color: green;
}
#cart-shown-left {
    height: auto;
}
#payment_secure {
    margin: auto;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 30px;
}
#payment_secure img {
    margin: auto;
    width: 250px;
}
#cart-append-change {
    height: auto;
}
#cart-dom-clear {
    height: auto;
    margin-bottom: 30px;
    background-color: rgb(250, 241, 230);
}
#border-grey {
    /* border: 1px solid gray; */
    background-color: beige;
}
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    transition: visbility 0s opacity 0.5s;
}
.bg-active {
    visibility: visible;
    opacity: 1;
}
.overlay-content {
    position: relative;
    background-color: white;
    width: 25%;
    height: 40%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding: 50px 40px;
    box-sizing: border-box;
}
.overlay-content input {
    border: none;
    border-bottom: 3px solid teal;
    outline: none;
    padding: 20px 0;
}
.overlay-content button {
    height: 50px;
    background-color: teal;
    color: white;
    border: none;
}
.coupoun-close {
    position: absolute;
    right: 20px;
    top: 20px;
    font-size: 30px;
    cursor: pointer;
}
#actual-price {
    font-weight: bold;
    font-size: 20px;
}
#mrp-price {
    margin-left: 10px;
    color: gray;
    text-decoration: line-through;
    font-size: 15px;
    font-weight: normal;
}



@media screen and (max-width: 768px) {
   
    #cart-head-const > span,
    #cart-head-const > h1 {
        margin-right: 2%; 
    }

    #cart-head-const img {
        margin-left: 5px; 
    }

    #total-items-cart {
        margin-left: 5px; 
        margin-top: 10px; 
    }
    #cart-shown-images {
        height: auto;
            width: 95%;
            margin: 40px auto;
            display: block;
        }
    
} 

@media screen and (max-width: 480px) {
   

    #cart-head-const {
        flex-direction: column;
        align-items: flex-start;
    }
    #cartpage-total-div{
        margin-top: 25%;
    }
    #cart-shown-images {
    height: auto;
        width: 95%;
        margin: 40px auto;
        display: block;
    }
}